{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "capacity-map",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\capacity-map && python server.py"],
      "port": 8080
    }
  ]
}
